StaticObjectCount: 7

MainCamera : { Position: ( 22.24 7 -10.48 )
Rotation : ( 0 -0.6979001 0 0.7161952 )
Scale: ( 1 1 1 )}


House : { Position: ( -13 -2.865014E-17 -11.39 )
Rotation : ( -0.4999171 0.5000829 0.4999171 0.5000829 )
Scale: ( 1 1 1 )}


crawler : { Position: ( 0 0 -2.94 )
Rotation : ( 0 0.7071068 0 0.7071068 )
Scale: ( 0.36 0.36 0.36 )}


crawler : { Position: ( 0 0.15 -18.64 )
Rotation : ( 0 0 0 1 )
Scale: ( 0.36 0.36 0.36 )}


Cube : { Position: ( 5.81 0.5 -18.32 )
Rotation : ( 0 0 0 1 )
Scale: ( 1 1 1 )}


Cube : { Position: ( 5.11 0.45 0 )
Rotation : ( 0 0 0 1 )
Scale: ( 1 1 1 )}


Plane : { Position: ( 0 0 0 )
Rotation : ( 0 0 0 1 )
Scale: ( 10 1 10 )}


