StaticObjectCount: 6

MainCamera : { Position: ( 22.24 7 -10.48 )
Rotation : ( 0 -0.6979001 0 0.7161952 )
Scale: ( 1 1 1 )}


Plane : { Position: ( 0 -1.9 0 )
Rotation : ( 0 0 0 1 )
Scale: ( 10 1 10 )}


crawler : { Position: ( -3.53 5.44 -18.13 )
Rotation : ( 0 1 0 0 )
Scale: ( 1 1 1 )}


Cube : { Position: ( 6.22 -0.45 0.3 )
Rotation : ( 0 0 0 1 )
Scale: ( 1 1 1 )}


crawler : { Position: ( -3.53 5.44 0.49 )
Rotation : ( 0 0 0 1 )
Scale: ( 1 1 1 )}


Cube : { Position: ( 6.22 -0.45 -18.6 )
Rotation : ( 0 0 0 1 )
Scale: ( 1 1 1 )}



