[33mcommit 4ac426f04b50a0b4472d0aaa7b320d1682b80b34[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 09:05:13 2017 +0900

    Revert ".."
    
    This reverts commit 0c696f4b026bbe852d5f55369c4e1b2e6134db12.

[33mcommit 48439f0727da2e6c43b90e97b4ad587d659ba106[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 09:05:07 2017 +0900

    Revert "."
    
    This reverts commit c8e39266a28abca383d180e8126a62ae572a6df2.

[33mcommit ca413d2e811857625c3c206c8c5e9be8c9601b10[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 09:04:57 2017 +0900

    Revert ".."
    
    This reverts commit 6f9527a42d324889feffc9472a078325e51d6f80.

[33mcommit 6f9527a42d324889feffc9472a078325e51d6f80[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 08:50:51 2017 +0900

    ..

[33mcommit c8e39266a28abca383d180e8126a62ae572a6df2[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 08:20:07 2017 +0900

    .

[33mcommit 0c696f4b026bbe852d5f55369c4e1b2e6134db12[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 08:08:16 2017 +0900

    ..

[33mcommit f30a63a0ad777a633d83b5528353821ea4d73cd7[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 07:47:40 2017 +0900

    FBXLoader ë‹¤ë¥¸ë²„ì „ ë§Œë“¬.ì •ì ,ë…¸ë©€,UVë°ì´í„°ë¥¼ ë½‘ìŒ.

[33mcommit e234e41c5166b6d27ae6bb9b427818f7a5f03d13[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 07:14:49 2017 +0900

    Darkness ë¡œ ì†”ë£¨ì…˜ë„¤ì„ ë³€ê²½

[33mcommit 782fb83de8604c7350c9997e8d59b5c0d9e2c42d[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Jan 7 06:25:08 2017 +0900

    Baseë¥¼ íŒŒí‹°í´ì‹œìŠ¤í…œ ìœ¼ë¡œ ë³€ê²½.

[33mcommit 77c442ea6159d93c4028998d68ad2fcdbbff3bee[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Thu Jan 5 20:22:38 2017 +0900

    fbxë¡œë”í•´ì„œ ë­”ê°€ ë³´ì´ê¸´ í•˜ëŠ”ë° ì•„ë‹Œê±°ê°™ìŒ.;

[33mcommit 990626f801ca210606f26c912c4f82357b35ee47[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Thu Jan 5 03:33:34 2017 +0900

    ë¹Œë”©í´ë˜ìŠ¤ ì‘ì„±ì¤‘.
    
    í•˜ì§€ë§Œ ê·¸ë ¤ì§€ì§€ ì•ŠìŒ.ë¦­ë°œìƒ.ë¬¸ì œê°€ ë­˜ê¹Œ

[33mcommit 7178c8854aee63c929031a62052deadaf2134423[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Wed Jan 4 23:27:11 2017 +0900

    Mainí•¨ìˆ˜ ë¶„ë¦¬.

[33mcommit e8dfaeb6b38e285e0295eed4d1899370f4a01d8b[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Wed Jan 4 19:05:45 2017 +0900

    fbxíŒŒì¼ ë° í´ë”ì¶”ê°€

[33mcommit d0e6144744e0644d5fe993614d465cc0a2ca7117[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Wed Jan 4 19:02:31 2017 +0900

    fbxì—ì„œ ì •ë³´ ë½‘ì•„ì˜¤ê¸° ì„±ê³µ.

[33mcommit c6791abba84cc616b2f4f7f829c199d71193e4f6[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sun Jan 1 21:39:37 2017 +0900

    FBXLoaderí´ë˜ìŠ¤ ì‘ì„±.ìŠ¤ì¼ˆë ˆí†¤ ì •ë³´ ì–»ì–´ì˜¤ê¸° ì„±ê³µ.
    
    ë³¸ì˜ ì •ë³´ì™€ uvë“±ì˜ ì •ë³´ëŠ” ì½ì–´ì˜¤ì§€ë§Œ ì •ì ë°ì´í„°ëŠ” ì–´ë””ì— ìˆëŠ”ì§€ ëª¨ë¥´ê² ìŒ.

[33mcommit 60f4bf936de7e0b75d7ddaba954ec5ca054f2567[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Wed Dec 28 19:27:42 2016 +0900

    zz

[33mcommit 6dc2adba26b4b56fcf7f19acda73b6a92c09a231[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Wed Dec 28 18:20:45 2016 +0900

    TEST
    
    TEST

[33mcommit 56b7834873bed2b0937fb16388ca163d1e2d528a[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Mon Dec 19 18:52:23 2016 +0900

    ?
    
    ?

[33mcommit 665417e26af4493812b8245f58fb3b921d3ce457[m
Merge: ebaed12 e0b9753
Author: dygks910910 <dygks910910@daum.net>
Date:   Mon Dec 19 17:53:25 2016 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       ì¡¸ì—…ì‘í’ˆ ì œì•ˆì„œ(ë°•ìš”í•œ,ë¯¼ë‘í™,ì •ì¬í›ˆ).pptx

[33mcommit ebaed12a78e4bdc070b00b03f7270158598ebfaf[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Mon Dec 19 17:52:24 2016 +0900

    test
    
    test

[33mcommit e0b9753892a4dec7cd5536dea3d83b832a3bf12d[m
Author: DooHong-Min <alsenjd@naver.com>
Date:   Mon Dec 19 17:38:59 2016 +0900

    Revert "1ì°¨ìˆ˜ì •(ìš”í•œ)"
    
    This reverts commit eaa36ab98842def07e2801938d4a9a4f7c247784.

[33mcommit b629a690f746c1116579f5035859c7459632cef2[m
Merge: 0b9d36b aa99f7b
Author: DooHong-Min <alsenjd@naver.com>
Date:   Mon Dec 19 17:37:50 2016 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Client/.vs/Box/v14/.suo
    #       Client/Box.VC.db
    #       Client/Debug/Box.exe
    #       Client/Debug/Box.ilk
    #       Client/Debug/Box.log
    #       Client/Debug/Box.pdb
    #       Client/Debug/Box.tlog/CL.read.1.tlog
    #       Client/Debug/Box.tlog/CL.write.1.tlog
    #       Client/Debug/BoxDemo.obj
    #       Client/Debug/d3dApp.obj
    #       Client/Debug/vc140.idb
    #       Client/Debug/vc140.pdb

[33mcommit 0b9d36b4310f07e1380702f52a531d81de220515[m
Author: DooHong-Min <alsenjd@naver.com>
Date:   Mon Dec 19 17:36:28 2016 +0900

    test
    
    test

[33mcommit aa99f7bbc8bfb7bac5432aa11603dcce1e4b572e[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Mon Dec 19 02:28:47 2016 +0900

    TEST

[33mcommit 9e447b167630648f81da1a624e3ae6084c8cf575[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sun Dec 18 17:48:22 2016 +0900

    ìˆ˜ì •.ë‚´ìš©ì¤‘ì— ì¤‘ë³µë˜ëŠ” ë‚´ìš©ì´ ë§ì€ê±° ê°™ìŒ.ìˆ˜ì •ì‹œê¸‰í•¨.

[33mcommit 096d8894c2784a77a61728715ef129a4cc4b02dc[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sun Dec 18 00:20:33 2016 +0900

    ë””í…Œì¼ ì„¤ëª…ì¶”ê°€

[33mcommit 8d294cd6b2182ff831a6e1804afb9bf2275f20b1[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Dec 17 22:33:21 2016 +0900

    í•„ìš”ì—†ëŠ”ê±° ì‚­ì œ

[33mcommit a3f7bb6bd911c1bbcccd08249dbb6bba0e435bd2[m
Merge: 447cc4c d33c4c1
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Dec 17 22:32:16 2016 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       ì¡¸ì—…ì‘í’ˆ ì œì•ˆì„œ(ë°•ìš”í•œ,ë¯¼ë‘í™,ì •ì¬í›ˆ).pptx

[33mcommit 447cc4cf9da40cf3e97c2592b945fae5e34377a7[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Sat Dec 17 22:17:03 2016 +0900

    ìš”í•œ ì œì•ˆì„œ ìˆ˜ì •(ìŠ¤í¬ë¦°ìƒ· ì¶”ê°€)

[33mcommit d33c4c1b76beed0e9e8a65f05757bf573b68af1a[m
Author: jaehoonjaehoon <jjh_2708@naver.com>
Date:   Sat Dec 17 22:16:32 2016 +0900

    UI ì˜ˆì‹œ ì¶”ê°€
    
    UI ì˜ˆì‹œ ì¶”ê°€

[33mcommit eaa36ab98842def07e2801938d4a9a4f7c247784[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Fri Dec 16 23:04:11 2016 +0900

    1ì°¨ìˆ˜ì •(ìš”í•œ)

[33mcommit 09a37670796b7c4668d7a2416c4e9156a591e666[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Fri Dec 16 19:51:16 2016 +0900

    DemoClientëŒì•„ê°€ê²Œë” ì†ì„±ì„¤ì •ì™„ë£Œ

[33mcommit d24b92b4c06895292e11935c4b9de67a33c45951[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Fri Dec 16 17:50:04 2016 +0900

    ì œì•ˆì„œ ì—…ë¡œë“œ(í”¼ë“œë°± ì „)

[33mcommit b6852a8f1f0524b577aba5e2f8b634809a424421[m
Author: jaehoonjaehoon <jjh_2708@naver.com>
Date:   Fri Dec 16 00:00:02 2016 +0900

    ì¡¸ì—…ì‘í’ˆ ì œì•ˆì„œ ver 1.0
    
    ì—¬ê¸°ì— ë§µ ì œì‘ ì‚¬ì§„ë§Œ ì¶”ê°€í•˜ë©´ ë©ë‹ˆë‹¤.

[33mcommit 57dddffcfc9efbaf70b069c69596149baf18b64b[m
Author: jaehoonjaehoon <jjh_2708@naver.com>
Date:   Thu Dec 15 22:33:05 2016 +0900

    test
    
    test

[33mcommit 9ad3daa5d590ed08feb29a4db959af54c4a900dc[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Thu Dec 15 21:20:05 2016 +0900

    ê¸°ë³¸ GitHubí‹€

[33mcommit 9985a83869a0941a9308ba5e1a53c730aa98d9e8[m
Author: dygks910910 <dygks910910@daum.net>
Date:   Thu Dec 15 21:11:24 2016 +0900

    í…ŒìŠ¤íŠ¸ìš© ì´ˆê¸°ì»¤ë°‹
    
    í—¤í—¤í—¤
