<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CModelManager" Collapsed="true">
    <Position X="73" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/KzlsPYiFMAsCaO3F25RYOAjZES4eUIIrHGroslJGvg=</HashCode>
      <FileName>ModelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkinnedModel">
    <Position X="32.25" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AEABAACAAFAAAAAAAAAQAgIAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>SkinnedModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStaticBasicModel">
    <Position X="15.5" Y="8.25" Width="15.25" />
    <TypeIdentifier>
      <HashCode>AAIBSAAgAQAABgQIAAIQAACAAAAAAAAAIBAAACACQAA=</HashCode>
      <FileName>ffModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStaticNomalModel">
    <Position X="15.5" Y="13.5" Width="15.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQEiAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ffModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInstanceBasicModel">
    <Position X="19.5" Y="6.25" Width="12.25" />
    <TypeIdentifier>
      <HashCode>AECBQAAIAAAAAkAAACIAkAQACEBAAQAAIAgAACAAAAA=</HashCode>
      <FileName>ffModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicEffect" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgEQgAAABhBwAwAEJBUFQBAAYBAAAAAEDEREsAEEQRA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureEffect" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgARACAAEQAA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalMapEffect" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQEAgAgARlB4AxBEJBUFQRACYBAAAAAFDcREsAEEQRI=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SsaoNormalDepthEffect" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAEAAAIAAABBAEAAAAAQABCAxAAAQGQAI=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SsaoEffect" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAAAAgBEAABIAwAAAAAEEAEEAEAAAAIgAAAAAARAAE=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SsaoBlurEffect" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICBAAIgAAAAIAgAAEAAAAAgAAAAAAAAAgAAAAAAABAA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugTexEffect" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAEAAAAAAAAAAgAjEAAAAAAAJAAAAMAAA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildShadowMapEffect" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAACKAIADBIEIAAIAAAQBAQEAEAAAE5DARAMAAERAE=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyEffect" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAABAAAAAAAAAAAAAAAAAAABAAAAECIA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainEffect" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAIAARFAAEIAEBBAAQBABYRDAOgUUCAQIAIMEAhA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleEffect" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAEAAIBoAAAAMLAAAAAIAAAAAAAAAEAAQACAAAFAABE=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstancedBasicEffect" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAIAABBAAA4AEJBABQAAAIBAAAAAEDAQAkAAEQBA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineEffect" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAEAAAAEAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effects" Collapsed="true">
    <Position X="71.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAEAIQAgAAAAhgAAgAEAAAEAAAAgAIDAAA=</HashCode>
      <FileName>Effects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayoutDesc" Collapsed="true">
    <Position X="76.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCAAAAAAAAAAQQACAAAAAAEAAAAABACA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayouts" Collapsed="true">
    <Position X="67.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCAAAAAAAAAAQQACAAAAEAEAAAAIBACA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAwgAAAAAAQhAAAAAAIAACAAASAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneManager" Collapsed="true">
    <Position X="76.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAggAQAAAAIAAAhAAAAAAIAACAAASAAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTestScene" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAiERAQAIABgAARAABAEAACpAECABAIAAGAAASAAA=</HashCode>
      <FileName>TestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFbxLoader" Collapsed="true">
    <Position X="69.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAgAQEhgAAAAAAgQAANEBIAADAiIBAAIECBQAUAQA=</HashCode>
      <FileName>FbxLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M3DLoader" Collapsed="true">
    <Position X="69.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACYAEAACAIAABAAAAAEAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>LoadM3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshGeometry" Collapsed="true">
    <Position X="73" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAgBAAAIgAAQAEAAAAAEACAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>MeshGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderStates" Collapsed="true">
    <Position X="74.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAAAAAQAAAAAAQAAAAAAAAAFAAAgAAIAAAA=</HashCode>
      <FileName>RenderStates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkinnedData" Collapsed="true">
    <Position X="76.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAggAAAIABEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SkinnedData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="67.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCicAABiAAAJEARAAAQQAEwAIBogBggAFEAMAgAgI=</HashCode>
      <FileName>Common\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DApp" Collapsed="true">
    <Position X="67.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAABEEggAAACQ4AQAAAAghIDAAIMJIACABASBAo=</HashCode>
      <FileName>Common\d3dApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="d3dHelper" Collapsed="true">
    <Position X="69.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextHelper" Collapsed="true">
    <Position X="69.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Convert" Collapsed="true">
    <Position X="74.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimer" Collapsed="true">
    <Position X="73" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAgAACAABAAJAAAIAgAAAAAAAAUAIAAAAAAAQQA=</HashCode>
      <FileName>Common\GameTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryGenerator" Collapsed="true">
    <Position X="74.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgkAAQAAAAAAIAAQAAgAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\GeometryGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathHelper" Collapsed="true">
    <Position X="71.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABABAIAAAAEAAiIAAAAAAIEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Common\MathHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureMgr" Collapsed="true">
    <Position X="71.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEIBABAAAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Common\TextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cs_packet_player_move" Collapsed="true">
    <Position X="76.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAAAAAAAAABAAAAAAAAAAAgAgA=</HashCode>
      <FileName>ModelManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cs_packet_player_anmation_start" Collapsed="true">
    <Position X="74.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIgAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ModelManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SkinnedModelInstance" Collapsed="true">
    <Position X="73" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAAAABAAIAACCAEAAAQACAGlhBEMACgAIAAAAIg=</HashCode>
      <FileName>SkinnedModel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="M3dMaterial" Collapsed="true">
    <Position X="69.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIIAIAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadM3d.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Keyframe" Collapsed="true">
    <Position X="76.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAACAAIAAAAACAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkinnedData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoneAnimation" Collapsed="true">
    <Position X="73" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkinnedData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationClip" Collapsed="true">
    <Position X="67.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>SkinnedData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_STATE_BLOCK_MASK" Collapsed="true">
    <Position X="69.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HvCAQAIAADAEAESABACAwQGADCAIAQQQIAACQACIMSg=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_EFFECT_TYPE_DESC" Collapsed="true">
    <Position X="71.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAIQAAAAAAAAAREAAQAEAAgAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_EFFECT_VARIABLE_DESC" Collapsed="true">
    <Position X="73" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAgACAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_EFFECT_SHADER_DESC" Collapsed="true">
    <Position X="69.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQgAAAAEAAAAACAQCACAAAAAAAACAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_PASS_DESC" Collapsed="true">
    <Position X="76.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIBAAAAAIAAQAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_PASS_SHADER_DESC" Collapsed="true">
    <Position X="67.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_TECHNIQUE_DESC" Collapsed="true">
    <Position X="71.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_GROUP_DESC" Collapsed="true">
    <Position X="74.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_EFFECT_DESC" Collapsed="true">
    <Position X="67.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAEAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectionalLight" Collapsed="true">
    <Position X="73" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAgAAAiAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLight" Collapsed="true">
    <Position X="76.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACgAgAgAAAAAAAACAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>Common\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpotLight" Collapsed="true">
    <Position X="76.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABACgAgAiAAAAAAAACAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>Common\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="71.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex::Basic32" Collapsed="true">
    <Position X="71.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex::Terrain" Collapsed="true">
    <Position X="67.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex::Particle" Collapsed="true">
    <Position X="74.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAIAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex::Line" Collapsed="true">
    <Position X="67.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex::PosNormalTexTan" Collapsed="true">
    <Position X="67.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex::PosNormalTexTanSkinned" Collapsed="true">
    <Position X="69.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAgAAAAAAAAAAAAACIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex::PosTex" Collapsed="true">
    <Position X="71.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XNA::Sphere" Collapsed="true">
    <Position X="74.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Common\xnacollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XNA::AxisAlignedBox" Collapsed="true">
    <Position X="69.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Common\xnacollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XNA::OrientedBox" Collapsed="true">
    <Position X="73" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Common\xnacollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XNA::Frustum" Collapsed="true">
    <Position X="74.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAgQAAEAAAAgCAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Common\xnacollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPD3D11EFFECTTYPE" Collapsed="true">
    <Position X="1.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTVARIABLE" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSCALARVARIABLE" Collapsed="true">
    <Position X="58.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTVECTORVARIABLE" Collapsed="true">
    <Position X="63" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTMATRIXVARIABLE" Collapsed="true">
    <Position X="31.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSTRINGVARIABLE" Collapsed="true">
    <Position X="36" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTCLASSINSTANCEVARIABLE" Collapsed="true">
    <Position X="40.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTINTERFACEVARIABLE" Collapsed="true">
    <Position X="45" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSHADERRESOURCEVARIABLE" Collapsed="true">
    <Position X="47.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTUNORDEREDACCESSVIEWVARIABLE" Collapsed="true">
    <Position X="49.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTRENDERTARGETVIEWVARIABLE" Collapsed="true">
    <Position X="51.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTDEPTHSTENCILVIEWVARIABLE" Collapsed="true">
    <Position X="54" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTCONSTANTBUFFER" Collapsed="true">
    <Position X="56.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSHADERVARIABLE" Collapsed="true">
    <Position X="60.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTBLENDVARIABLE" Collapsed="true">
    <Position X="65.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTDEPTHSTENCILVARIABLE" Collapsed="true">
    <Position X="33.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTRASTERIZERVARIABLE" Collapsed="true">
    <Position X="38.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSAMPLERVARIABLE" Collapsed="true">
    <Position X="42.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTPASS" Collapsed="true">
    <Position X="11.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTTECHNIQUE" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTGROUP" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECT" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Interface Name="ID3DX11EffectType" Collapsed="true">
    <Position X="1.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAJAAAgAAAAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectVariable" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAJQAhAAigBAACEAAEAIDEACAQAAEEIFUA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectScalarVariable" Collapsed="true">
    <Position X="58.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAkAACAAAgAIAAEAAAAAAAAAACAAAAAAAACAABA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectVectorVariable" Collapsed="true">
    <Position X="63" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIgEAgBAAAABABQAAAAAQCAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectMatrixVariable" Collapsed="true">
    <Position X="31.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAEAEAAgAAAAAQQCICBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectStringVariable" Collapsed="true">
    <Position X="36" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectClassInstanceVariable" Collapsed="true">
    <Position X="40.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectInterfaceVariable" Collapsed="true">
    <Position X="45" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectShaderResourceVariable" Collapsed="true">
    <Position X="47.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectUnorderedAccessViewVariable" Collapsed="true">
    <Position X="49.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectRenderTargetViewVariable" Collapsed="true">
    <Position X="51.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAABAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectDepthStencilViewVariable" Collapsed="true">
    <Position X="54" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAEQAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectConstantBuffer" Collapsed="true">
    <Position X="56.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABAAAAAAAAAAAQgAAAggAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectShaderVariable" Collapsed="true">
    <Position X="60.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAABAAQAAAAIAAAAAFAAEAAAADAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectBlendVariable" Collapsed="true">
    <Position X="65.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectDepthStencilVariable" Collapsed="true">
    <Position X="33.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABABAAQA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectRasterizerVariable" Collapsed="true">
    <Position X="38.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectSamplerVariable" Collapsed="true">
    <Position X="42.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAQAAAQA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectPass" Collapsed="true">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgABAABAIAABgAAgAAAAAAAAAIAAAQAACAQAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectTechnique" Collapsed="true">
    <Position X="7.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAABAAAgAAAAAAAAAJAAAABAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectGroup" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAgAAAQAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11Effect" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAACQCABAAAgAAQQAAAAIIUoCAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Axis" Collapsed="true">
    <Position X="71.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>ModelManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keystate" Collapsed="true">
    <Position X="73" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>ModelManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Animstate" Collapsed="true">
    <Position X="69.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAQAAAAAACAACAAIAAAAAA=</HashCode>
      <FileName>ModelManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANIMATION_INFO" Collapsed="true">
    <Position X="67.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgAAACACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>